//*************************************************************//
//** A series of functions is separated by ; ******************//
//*************************************************************//

//***************************************************************//
//** Dict expansion   *******************************************//
//***************************************************************//

F1 = createDictStubFromString("dictStubTemplate.xml");
//CTRL+K = findFeatureStructureInDict
CTRL+L = lookUpStringInDict("dc_shawi_eng_xprofile.xml", "ft_all")
CTRL+K = lookUpStringInDict("dc_shawi_eng_xprofile.xml", "ft_sid", "")
F9 = getDictEntryID
CTRL+D = findNextEmptyFSString

//***************************************************************//
//***************************************************************//

ALT+H = showSuggestList("{WibarabPath}fLib.xml", "//tei:fs", "@xml:id", "", "")

ALT+L = showReferencedElements
ALT+M = goToMacros
ALT+P = playAudioSnippet
ALT+R = reloadDocument
ALT+S = chunkSelection
ALT+V = validate
ALT+Delete = deleteDictNode
ALT+T = transformSnippet("W:\WIBARAB\Database\wibarab-featuredb\082_scripts_xsl\excel_table_2_fr__prons.xsl", "")
ALT+F3 = doIndents

F2 = tokeniseLine("hideDash", "joinRight");
F3 = goToNextSearchResult
//F4 = detokenizeSelString
F4 = detokeniseLine
//F5 = tokenizeSelText

F6 = goToXMLSnippets
//F7 = showTEIItems
F7 = goToInlineAnnotations
F8 = transform
//F10 = playAudioSnippet

F11 = switchKeyTable

CTRL+F3 = navigToIDInBrowser("annotationBlock,spanGrp");
CTRL+F4 = closeDocument
//CTRL+F6 = showCoordinatesOnMap
CTRL+F7 = showDocumentStructure
CTRL+F8 = partialTransform

CTRL+B = goToBrowser
//CTRL+B = createID("id_{rn}", "caret")

CTRL+F = goToQueryDialog
CTRL+I = autoCreateID("u", "u_{rn}", "", "")
CTRL+G = showImage
CTRL+M = addAnnotationToList("");
CTRL+N = findNextToken
CTRL+SHIFT+N = findNextUnassignedToken
CTRL+O = goToAnnotations
//CTRL+P = insertPHRElement
CTRL+P = findPrevToken
CTRL+SHIFT+P = findPrevUnassignedToken
CTRL+Q = gotoDictQuery
CTRL+R = goToReplaceDialog
CTRL+S = saveDocument
CTRL+U = goToUnicodeTable
CTRL+W = checkWellformedNess


