<doc id="URFA-151" title="Ashura Harran" speakers="Harran01 Harran02 Harran03" geo="Harran" topics="corpus:Ashure" status="done" attrs="word wid decomp dict=lemmaRef msd trans=n pos root subc diaroot">
<u start="#T1" end="#T2" lang="ar-acm-x-shawi-vicav" id="URFA-151_a1_u1" who="corpus:Harran03">
al	URFA-151_xTok_000001	al	dict:DShaAr.al_000			article	l		l	rendition=rend:dashAfter
ʕāšūra	URFA-151_xTok_000003	ʕāšūra	dict:DShaAr.caashuuriyye_00000			noun	ʕšr		ʕšr
malzimit	URFA-151_xTok_000004	malzimit	dict:DShaAr.malzime_000	sg.		noun				rendition=rend:dashAfter
he	URFA-151_xTok_000006	he	dict:DShaAr.ha_000	3.sg.f.		pronounSuffix			
iš	URFA-151_xTok_000007	iš	dict:DShaAr.shi_001			interrogative	šy		ʔy šyʔ	rendition=rend:dashAfter
ma	URFA-151_xTok_000009	ma	dict:DShaAr.ma_000			complementizerParticle	mʔ		mʔ
<g/>
,	xTok_000010	,							
iš	URFA-151_xTok_000011	iš	dict:DShaAr.shi_001			interrogative	šy		ʔy šyʔ	rendition=rend:dashAfter
māmin	URFA-151_xTok_000013	māmin	dict:DShaAr.maa_min_00000			existential	mmin		mʔ mn šyʔ
<g/>
,	xTok_000014	,							
iš	URFA-151_xTok_000015	iš	dict:DShaAr.shi_001			interrogative	šy		ʔy šyʔ	rendition=rend:dashAfter
ma	URFA-151_xTok_000017	ma	dict:DShaAr.ma_000			complementizerParticle	mʔ		mʔ
qəsam	URFA-151_xTok_000018	qəsam	dict:DShaAr.gisam_00000	pfv.3.sg.m.		verb	ǧsm gsm		qsm
al	URFA-151_xTok_000019	al	dict:DShaAr.al_000			article	l		l	rendition=rend:dashAfter
fiddān	URFA-151_xTok_000021	fiddān	dict:DShaAr.fiddaan_00000	sg.		noun	fdn		fdn
gāylīn	URFA-151_xTok_000022	gāylīn	dict:DShaAr.gaal_001	pl.m.		verb	gwl		qwl
al	URFA-151_xTok_000023	al	dict:DShaAr.al_000			article	l		l	rendition=rend:dashAfter
ʕarab	URFA-151_xTok_000025	ʕarab	dict:DShaAr.crubi_000	coll.		noun	ʕrb		ʕrb
awwali	URFA-151_xTok_000026	awwali	dict:DShaAr.awwali_000			adverb	ʔwl		ʔwl
<g/>
,	xTok_000027	,							
yaʕni	URFA-151_xTok_000028	yaʕni	dict:DShaAr.yacni_000			discourseParticle	ʕny		ʕny
š	URFA-151_xTok_000029	š	dict:DShaAr.al_000			article	l		l	rendition=rend:dashAfter
ma	URFA-151_xTok_000031	ma	dict:DShaAr.ma_000			complementizerParticle	mʔ		mʔ
gəṭaʕ	URFA-151_xTok_000032	gəṭaʕ	dict:DShaAr.getac_00000	pfv.3.sg.m.		verb	gṭʕ		qṭʕ
ḥunṭut	URFA-151_xTok_000033	ḥunṭut	dict:DShaAr.hunta_00000	coll.		noun	ḥnṭ		ḥnṭ	rendition=rend:dashAfter
in	URFA-151_xTok_000035	in	dict:DShaAr.in_001			nominalLinker			
madgūga	URFA-151_xTok_000036	madgūga	dict:DShaAr.dagg_00001	sg.f.		verb	dgg		dqq
w	URFA-151_xTok_000037	w	dict:DShaAr.w_000			conjunction	w		w
ḥummuṣ	URFA-151_xTok_000038	ḥummuṣ	dict:DShaAr.hummus_00000	coll.		noun	ḥmṣ	unitNoun collectiveNoun	ḥmṣ
w	URFA-151_xTok_000039	w	dict:DShaAr.w_000			conjunction	w		w
lōlaz	URFA-151_xTok_000040	lōlaz	dict:DShaAr.loolaz_00000	coll.		noun	lwlz	collectiveNoun	lwlz
w	URFA-151_xTok_000041	w	dict:DShaAr.w_000			conjunction	w		w
bāǧille	URFA-151_xTok_000042	bāǧille	dict:DShaAr.baagille_00000	coll.		noun	bǧl	collectiveNoun	bql
w	URFA-151_xTok_000043	w	dict:DShaAr.w_000			conjunction	w		w	rendition=rend:dashAfter
əhniyye	URFA-151_xTok_000045	əhniyye	dict:DShaAr.ehniyye_000	sg.		noun	hny		hnʔ
ʕinab	URFA-151_xTok_000046	ʕinab	dict:DShaAr.cinab_00000	coll.		noun	ʕnb	collectiveNoun	ʕnb	rendition=rend:dashAfter
in	URFA-151_xTok_000048	in	dict:DShaAr.in_001			nominalLinker			
balāy	URFA-151_xTok_000049	balāy	dict:DShaAr.balay_00000			preposition	bly		b lʔ
yṣīr	URFA-151_xTok_000050	yṣīr	dict:DShaAr.saar_00000	ipfv.3.sg.m.		verb	ṣyr		ṣyr
zād	URFA-151_xTok_000051	zād	dict:DShaAr.zaad_00000			particle	zyd		zyd
ham	URFA-151_xTok_000052	ham	dict:DShaAr.hamm_001			adverb	hmm		
</u>
<u start="#T3" end="#T4" lang="ar-acm-x-shawi-vicav" id="URFA-151_a2_u1" who="corpus:Harran03">
yaʕni	URFA-151_xTok_000053	yaʕni	dict:DShaAr.yacni_000			discourseParticle	ʕny		ʕny
balāy	URFA-151_xTok_000054	balāy	dict:DShaAr.balay_00000			preposition	bly		b lʔ
ʕaǧu	URFA-151_xTok_000055	ʕaǧu	dict:DShaAr.cagu_000	coll.		noun	ʕǧw	unitNoun collectiveNoun	ʕǧw
zād	URFA-151_xTok_000056	zād	dict:DShaAr.zaad_00000			particle	zyd		zyd
yṣīr	URFA-151_xTok_000057	yṣīr	dict:DShaAr.saar_00000	ipfv.3.sg.m.		verb	ṣyr		ṣyr
w	URFA-151_xTok_000058	w	dict:DShaAr.w_000			conjunction	w		w
b	URFA-151_xTok_000059	b	dict:DShaAr.b_00000			preposition	b		b	rendition=rend:dashAfter
ʕaǧu	URFA-151_xTok_000061	ʕaǧu	dict:DShaAr.cagu_000	coll.		noun	ʕǧw	unitNoun collectiveNoun	ʕǧw
zād	URFA-151_xTok_000062	zād	dict:DShaAr.zaad_00000			particle	zyd		zyd
yṣīr	URFA-151_xTok_000063	yṣīr	dict:DShaAr.saar_00000	ipfv.3.sg.m.		verb	ṣyr		ṣyr
al	URFA-151_xTok_000064	al	dict:DShaAr.al_000			article	l		l	rendition=rend:dashAfter
ʕinab	URFA-151_xTok_000066	ʕinab	dict:DShaAr.cinab_00000	coll.		noun	ʕnb	collectiveNoun	ʕnb
<g/>
,	xTok_000067	,							
al	URFA-151_xTok_000068	al	dict:DShaAr.al_000			article	l		l	rendition=rend:dashAfter
ʕinab	URFA-151_xTok_000070	ʕinab	dict:DShaAr.cinab_00000	coll.		noun	ʕnb	collectiveNoun	ʕnb
yaʕni	URFA-151_xTok_000071	yaʕni	dict:DShaAr.yacni_000			discourseParticle	ʕny		ʕny
az	URFA-151_xTok_000072	az	dict:DShaAr.al_000			article	l		l	rendition=rend:dashAfter
zibīb	URFA-151_xTok_000074	zibīb	dict:DShaAr.zibiib_00000	coll.		noun	zbb	unitNoun collectiveNoun	
w	URFA-151_xTok_000075	w	dict:DShaAr.w_000			conjunction	w		w
zibīb	URFA-151_xTok_000076	zibīb	dict:DShaAr.zibiib_00000	coll.		noun	zbb	unitNoun collectiveNoun	
w	URFA-151_xTok_000077	w	dict:DShaAr.w_000			conjunction	w		w
ǧōz	URFA-151_xTok_000078	ǧōz	dict:DShaAr.gooz_00000	coll.		noun	ǧwz	unitNoun collectiveNoun	ǧwz
<g/>
,	xTok_000079	,							
iš	URFA-151_xTok_000080	iš	dict:DShaAr.shi_001			interrogative	šy		ʔy šyʔ	rendition=rend:dashAfter
ma	URFA-151_xTok_000082	ma	dict:DShaAr.ma_000			complementizerParticle	mʔ		mʔ
qəsam	URFA-151_xTok_000083	qəsam	dict:DShaAr.gisam_00000	pfv.3.sg.m.		verb	ǧsm gsm		qsm
al	URFA-151_xTok_000084	al	dict:DShaAr.al_000			article	l		l	rendition=rend:dashAfter
fiddān	URFA-151_xTok_000086	fiddān	dict:DShaAr.fiddaan_00000	sg.		noun	fdn		fdn
w	URFA-151_xTok_000087	w	dict:DShaAr.w_000			conjunction	w		w
<phr id="Urfa-151_xPHR_000000" lang="ar-acm-x-shawi-vicav" lemmaRef="dict:DShaAr.habb_as_sooda_000" msd="coll.">
ḥabb	URFA-151_xTok_000088	ḥabb	dict:DShaAr.habb_000	coll.		noun	ḥbb	unitNoun	ḥbb
as	URFA-151_xTok_000089	as	dict:DShaAr.al_000			article	l		l	rendition=rend:dashAfter
sōde	URFA-151_xTok_000091	sōde	dict:DShaAr.aswad_000	sg.f.		adjective	swd		swd
</phr>
w	URFA-151_xTok_000092	w	dict:DShaAr.w_000			conjunction	w		w
simsim	URFA-151_xTok_000093	simsim	dict:DShaAr.simsim_00000	coll.		noun	smsm		smsm
<g/>
.	xTok_000094	.							
</u>
<u start="#T5" end="#T6" lang="ar-acm-x-shawi-vicav" id="URFA-151_a3_u1" who="corpus:Harran03">
w	URFA-151_xTok_000095	w	dict:DShaAr.w_000			conjunction	w		w
haḏanne	URFA-151_xTok_000096	haḏanne	dict:DShaAr.hadanne_001			demonstrativePronounProximal	hḏn		hḏn
awwal	URFA-151_xTok_000097	awwal	dict:DShaAr.awwal_000	sg.m.		adjective	ʔwl		ʔwl
fāl	URFA-151_xTok_000098	fāl	dict:DShaAr.faal_000	sg.		noun			
ǧibit	URFA-151_xTok_000099	ǧibit	dict:DShaAr.gaab_00000	pfv.1.sg.		verb	ǧyb		ǧyb	rendition=rend:dashAfter
hin	URFA-151_xTok_000101	hin	dict:DShaAr.hin_001	3.pl.f.		pronounSuffix			
ṭəbaxit	URFA-151_xTok_000102	ṭəbaxit	dict:DShaAr.tebax_000	pfv.1.sg.		verb	ṭbx		ṭbx	rendition=rend:dashAfter
hin	URFA-151_xTok_000104	hin	dict:DShaAr.hin_001	3.pl.f.		pronounSuffix			
gabəḷ	URFA-151_xTok_000105	gabəḷ	dict:DShaAr.gabel_00000			preposition	gbl		qbl-
əb	URFA-151_xTok_000106	əb	dict:DShaAr.b_00000			preposition	b		b	rendition=rend:dashAfter
nahāṛ	URFA-151_xTok_000108	nahāṛ	dict:DShaAr.nahaar_000	sg.		noun	nhr		nhr
waddanit	URFA-151_xTok_000109	waddanit	dict:DShaAr.waddan_000	pfv.1.sg.		verb	wdn		wdn	rendition=rend:dashAfter
hin	URFA-151_xTok_000111	hin	dict:DShaAr.hin_001	3.pl.f.		pronounSuffix			
əb	URFA-151_xTok_000112	əb	dict:DShaAr.b_00000			preposition	b		b	rendition=rend:dashAfter
mayyt	URFA-151_xTok_000114	mayyt	dict:DShaAr.mayye_000	coll.		noun	myy		mwh	rendition=rend:dashAfter
in	URFA-151_xTok_000116	in	dict:DShaAr.in_001			nominalLinker			
ḥāṛṛa	URFA-151_xTok_000117	ḥāṛṛa	dict:DShaAr.haarr_00000	sg.f.		adjective	ḥrr		ḥrr
b	URFA-151_xTok_000118	b	dict:DShaAr.b_00000			preposition	b		b	rendition=rend:dashAfter
al	URFA-151_xTok_000120	al	dict:DShaAr.al_000			article	l		l	rendition=rend:dashAfter
muwāʕīn	URFA-151_xTok_000122	muwāʕīn	dict:DShaAr.maacuun_000	pl.		noun	mʕn		mʕn
<g/>
,	xTok_000123	,							
al	URFA-151_xTok_000124	al	dict:DShaAr.al_000			article	l		l	rendition=rend:dashAfter
lōlaz	URFA-151_xTok_000126	lōlaz	dict:DShaAr.loolaz_00000	coll.		noun	lwlz	collectiveNoun	lwlz
w	URFA-151_xTok_000127	w	dict:DShaAr.w_000			conjunction	w		w	rendition=rend:dashAfter
al	URFA-151_xTok_000129	al	dict:DShaAr.al_000			article	l		l	rendition=rend:dashAfter
ḥunṭa	URFA-151_xTok_000131	ḥunṭa	dict:DShaAr.hunta_00000	coll.		noun	ḥnṭ		ḥnṭ
haḏanne	URFA-151_xTok_000132	haḏanne	dict:DShaAr.hadanne_001			demonstrativePronounProximal	hḏn		hḏn
yistawin	URFA-151_xTok_000133	yistawin	dict:DShaAr.stuwa_00000	ipfv.3.pl.f.		verb	swy		swy
ʕayne	URFA-151_xTok_000134	ʕayne	dict:DShaAr.cayne_00000			pronoun	ʕyn		ʕyn
<g/>
.	xTok_000135	.							
</u>
<u start="#T7" end="#T8" lang="ar-acm-x-shawi-vicav" id="URFA-151_a4_u1" who="corpus:Harran03">
amma	URFA-151_xTok_000136	amma	dict:DShaAr.0amma_000			conjunction	ʔm		ʔmʔ
haḏīč	URFA-151_xTok_000137	haḏīč	dict:DShaAr.hadiicj_000			demonstrativePronounDistal	hḏyč		hḏyk
iš	URFA-151_xTok_000138	iš	dict:DShaAr.shi_001			interrogative	šy		ʔy šyʔ	rendition=rend:dashAfter
isim	URFA-151_xTok_000140	isim	dict:DShaAr.isim_000	sg.		noun	smy		smy	rendition=rend:dashAfter
he	URFA-151_xTok_000142	he	dict:DShaAr.ha_000	3.sg.f.		pronounSuffix			
<g/>
?	xTok_000143	?							
al	URFA-151_xTok_000144	al	dict:DShaAr.al_000			article	l		l	rendition=rend:dashAfter
bāǧille	URFA-151_xTok_000146	bāǧille	dict:DShaAr.baagille_00000	coll.		noun	bǧl	collectiveNoun	bql
waǧih	URFA-151_xTok_000147	waǧih	dict:DShaAr.wagih_00000	sg.		noun	wǧh		wǧh	rendition=rend:dashAfter
he	URFA-151_xTok_000149	he	dict:DShaAr.ha_000	3.sg.f.		pronounSuffix			
mitīn	URFA-151_xTok_000150	mitīn	dict:DShaAr.mitiin_000	sg.m.		adjective			
mā	URFA-151_xTok_000151	mā	dict:DShaAr.maa_000			negationParticle	m		mʔ
tistawi	URFA-151_xTok_000152	tistawi	dict:DShaAr.stuwa_00000	ipfv.3.sg.f.		verb	swy		swy
trīd	URFA-151_xTok_000153	trīd	dict:DShaAr.raad_00000	ipfv.3.sg.f.		verb	ryd		rwd
ṭabəx	URFA-151_xTok_000154	ṭabəx	dict:DShaAr.tebax_000	sg.		verb	ṭbx		ṭbx
čiṯīr	URFA-151_xTok_000155	čiṯīr	dict:DShaAr.cjithiir_00000	sg.m.		adjective	čṯr		kṯr
<g/>
,	xTok_000156	,							
hiyye	URFA-151_xTok_000157	hiyye	dict:DShaAr.hiyye_00000	3.sg.f.		pronoun	hyy		hy
w	URFA-151_xTok_000158	w	dict:DShaAr.w_000			conjunction	w		w	rendition=rend:dashAfter
al	URFA-151_xTok_000160	al	dict:DShaAr.al_000			article	l		l	rendition=rend:dashAfter
ḥummuṣ	URFA-151_xTok_000162	ḥummuṣ	dict:DShaAr.hummus_00000	coll.		noun	ḥmṣ	unitNoun collectiveNoun	ḥmṣ
<g/>
,	xTok_000163	,							
haḏanne	URFA-151_xTok_000164	haḏanne	dict:DShaAr.hadanne_001			demonstrativePronounProximal	hḏn		hḏn
kull	URFA-151_xTok_000165	kull	dict:DShaAr.kull_001			indefinitePronoun	kll		kll	rendition=rend:dashAfter
hin	URFA-151_xTok_000167	hin	dict:DShaAr.hin_001	3.pl.f.		pronounSuffix			
ḏannīč	URFA-151_xTok_000168	ḏannīč	dict:DShaAr.hadanniicj_000			demonstrativePronounDistal	hḏnč		hḏnk
kull	URFA-151_xTok_000169	kull	dict:DShaAr.kull_001			indefinitePronoun	kll		kll	rendition=rend:dashAfter
hin	URFA-151_xTok_000171	hin	dict:DShaAr.hin_001	3.pl.f.		pronounSuffix			
wāḥad	URFA-151_xTok_000172	wāḥad	dict:DShaAr.whad_000			adverb	wḥd		wḥd	rendition=rend:dashAfter
hin	URFA-151_xTok_000174	hin	dict:DShaAr.hin_001	3.pl.f.		pronounSuffix			
w	URFA-151_xTok_000175	w	dict:DShaAr.w_000			conjunction	w		w	rendition=rend:dashAfter
al	URFA-151_xTok_000177	al	dict:DShaAr.al_000			article	l		l	rendition=rend:dashAfter
lōlaz	URFA-151_xTok_000179	lōlaz	dict:DShaAr.loolaz_00000	coll.		noun	lwlz	collectiveNoun	lwlz
w	URFA-151_xTok_000180	w	dict:DShaAr.w_000			conjunction	w		w	rendition=rend:dashAfter
al	URFA-151_xTok_000182	al	dict:DShaAr.al_000			article	l		l	rendition=rend:dashAfter
ḥunṭa	URFA-151_xTok_000184	ḥunṭa	dict:DShaAr.hunta_00000	coll.		noun	ḥnṭ		ḥnṭ
ǧimīʕ	URFA-151_xTok_000185	ǧimīʕ	dict:DShaAr.gimiic_00000			adverb	ǧmʕ		ǧmʕ
ṭəbaxit	URFA-151_xTok_000186	ṭəbaxit	dict:DShaAr.tebax_000	pfv.1.sg.		verb	ṭbx		ṭbx	rendition=rend:dashAfter
hin	URFA-151_xTok_000188	hin	dict:DShaAr.hin_001	3.pl.f.		pronounSuffix			
<g/>
.	xTok_000189	.							
</u>
<u start="#T8" end="#T9" lang="ar-acm-x-shawi-vicav" id="URFA-151_a5_u1" who="corpus:Harran03">
waddanit	URFA-151_xTok_000190	waddanit	dict:DShaAr.waddan_000	pfv.1.sg.		verb	wdn		wdn	rendition=rend:dashAfter
hin	URFA-151_xTok_000192	hin	dict:DShaAr.hin_001	3.pl.f.		pronounSuffix			
əmn	URFA-151_xTok_000193	əmn	dict:DShaAr.min_00000			preposition	mn		mn	rendition=rend:dashAfter
al	URFA-151_xTok_000195	al	dict:DShaAr.al_000			article	l		l	rendition=rend:dashAfter
lēl	URFA-151_xTok_000197	lēl	dict:DShaAr.leel_00000	sg.		noun	lyl	unitNoun	lyl
w	URFA-151_xTok_000198	w	dict:DShaAr.w_000			conjunction	w		w	rendition=rend:dashAfter
aṣ	URFA-151_xTok_000200	aṣ	dict:DShaAr.al_000			article	l		l	rendition=rend:dashAfter
ṣubḥiyye	URFA-151_xTok_000202	ṣubḥiyye	dict:DShaAr.subhiyye_000	sg.		noun			
kull	URFA-151_xTok_000203	kull	dict:DShaAr.kull_001			indefinitePronoun	kll		kll	rendition=rend:dashAfter
hin	URFA-151_xTok_000205	hin	dict:DShaAr.hin_001	3.pl.f.		pronounSuffix			
ʕabbēt	URFA-151_xTok_000206	ʕabbēt	dict:DShaAr.cabba_000	pfv.1.sg.		verb	ʕbw		ʕbʔ	rendition=rend:dashAfter
hin	URFA-151_xTok_000208	hin	dict:DShaAr.hin_001	3.pl.f.		pronounSuffix			
kull	URFA-151_xTok_000209	kull	dict:DShaAr.kull_001			indefinitePronoun	kll		kll	rendition=rend:dashAfter
hin	URFA-151_xTok_000211	hin	dict:DShaAr.hin_001	3.pl.f.		pronounSuffix			
ʕayre	URFA-151_xTok_000212	ʕayre	dict:DShaAr.cayre_000			adverb			
ʕayre	URFA-151_xTok_000213	ʕayre	dict:DShaAr.cayre_000			adverb			
b	URFA-151_xTok_000214	b	dict:DShaAr.b_00000			preposition	b		b	rendition=rend:dashAfter
ad	URFA-151_xTok_000216	ad	dict:DShaAr.al_000			article	l		l	rendition=rend:dashAfter
duduqliyye	URFA-151_xTok_000218	duduqliyye	dict:DShaAr.duduqliyye_000	sg.		noun			
aḥuṭṭ	URFA-151_xTok_000219	aḥuṭṭ	dict:DShaAr.hatt_00000	ipfv.1.sg.		verb	ḥṭṭ			rendition=rend:dashAfter
hin	URFA-151_xTok_000221	hin	dict:DShaAr.hin_001	3.pl.f.		pronounSuffix			
wāḥad	URFA-151_xTok_000222	wāḥad	dict:DShaAr.whad_000			adverb	wḥd		wḥd	rendition=rend:dashAfter
hin	URFA-151_xTok_000224	hin	dict:DShaAr.hin_001	3.pl.f.		pronounSuffix			
kull	URFA-151_xTok_000225	kull	dict:DShaAr.kull_001			indefinitePronoun	kll		kll	rendition=rend:dashAfter
hin	URFA-151_xTok_000227	hin	dict:DShaAr.hin_001	3.pl.f.		pronounSuffix			
ʕayre	URFA-151_xTok_000228	ʕayre	dict:DShaAr.cayre_000			adverb			
ʕayre	URFA-151_xTok_000229	ʕayre	dict:DShaAr.cayre_000			adverb			
<g/>
.	xTok_000230	.							
</u>
<u start="#T10" end="#T11" lang="ar-acm-x-shawi-vicav" id="URFA-151_a6_u1" who="corpus:Harran03">
w	URFA-151_xTok_000231	w	dict:DShaAr.w_000			conjunction	w		w	rendition=rend:dashAfter
aṭbax	URFA-151_xTok_000233	aṭbax	dict:DShaAr.tebax_000	ipfv.1.sg.		verb	ṭbx		ṭbx	rendition=rend:dashAfter
hin	URFA-151_xTok_000235	hin	dict:DShaAr.hin_001	3.pl.f.		pronounSuffix			
w	URFA-151_xTok_000236	w	dict:DShaAr.w_000			conjunction	w		w
ǧibit	URFA-151_xTok_000237	ǧibit	dict:DShaAr.gaab_00000	pfv.1.sg.		verb	ǧyb		ǧyb	rendition=rend:dashAfter
hin	URFA-151_xTok_000239	hin	dict:DShaAr.hin_001	3.pl.f.		pronounSuffix			
raggēt	URFA-151_xTok_000240	raggēt	dict:DShaAr.ragga_000	pfv.1.sg.		verb	rgy		rqy	rendition=rend:dashAfter
hin	URFA-151_xTok_000242	hin	dict:DShaAr.hin_001	3.pl.f.		pronounSuffix			
hēne	URFA-151_xTok_000243	hēne	dict:DShaAr.heene_000			adverb	hyn		
w	URFA-151_xTok_000244	w	dict:DShaAr.w_000			conjunction	w		w
dibs	URFA-151_xTok_000245	dibs	dict:DShaAr.dibis_00000	coll.		noun	dbs		dbs	rendition=rend:dashAfter
in	URFA-151_xTok_000247	in	dict:DShaAr.in_001			nominalLinker			
ḥilu	URFA-151_xTok_000248	ḥilu	dict:DShaAr.hilw_000	sg.m.		adjective	ḥlw		ḥlw
zād	URFA-151_xTok_000249	zād	dict:DShaAr.zaad_00000			particle	zyd		zyd
kīlawēn	URFA-151_xTok_000250	kīlawēn	dict:DShaAr.kiilaw_000	dual		noun	kylw		-
dibs	URFA-151_xTok_000251	dibs	dict:DShaAr.dibis_00000	coll.		noun	dbs		dbs	rendition=rend:dashAfter
in	URFA-151_xTok_000253	in	dict:DShaAr.in_001			nominalLinker			
ḥilu	URFA-151_xTok_000254	ḥilu	dict:DShaAr.hilw_000	sg.m.		adjective	ḥlw		ḥlw
w	URFA-151_xTok_000255	w	dict:DShaAr.w_000			conjunction	w		w
sukkar	URFA-151_xTok_000256	sukkar	dict:DShaAr.sukkar_00000	coll.		noun	skr		skr
<g/>
.	xTok_000257	.							
</u>
<u start="#T11" end="#T12" lang="ar-acm-x-shawi-vicav" id="URFA-151_a7_u1" who="corpus:Harran03">
haḏanne	URFA-151_xTok_000258	haḏanne	dict:DShaAr.hadanne_001			demonstrativePronounProximal	hḏn		hḏn
kull	URFA-151_xTok_000259	kull	dict:DShaAr.kull_001			indefinitePronoun	kll		kll	rendition=rend:dashAfter
hin	URFA-151_xTok_000261	hin	dict:DShaAr.hin_001	3.pl.f.		pronounSuffix			
ǧibit	URFA-151_xTok_000262	ǧibit	dict:DShaAr.gaab_00000	pfv.1.sg.		verb	ǧyb		ǧyb	rendition=rend:dashAfter
hin	URFA-151_xTok_000264	hin	dict:DShaAr.hin_001	3.pl.f.		pronounSuffix			
<g/>
,	xTok_000265	,							
ḥaṭṭēt	URFA-151_xTok_000266	ḥaṭṭēt	dict:DShaAr.hatt_00000	pfv.1.sg.		verb	ḥṭṭ		
raddēt	URFA-151_xTok_000267	raddēt	dict:DShaAr.radd_00000	pfv.1.sg.		verb	rdd		rdd
mā	URFA-151_xTok_000268	mā	dict:DShaAr.maa_000			negationParticle	m		mʔ
ḥaṭṭēt	URFA-151_xTok_000269	ḥaṭṭēt	dict:DShaAr.hatt_00000	pfv.1.sg.		verb	ḥṭṭ		
ʕalē	URFA-151_xTok_000270	ʕalē	dict:DShaAr.cala_000			preposition	ʕlw		ʕlw	rendition=rend:dashAfter
hin	URFA-151_xTok_000272	hin	dict:DShaAr.hin_001	3.pl.f.		pronounSuffix			
mayye	URFA-151_xTok_000273	mayye	dict:DShaAr.mayye_000	coll.		noun	myy		mwh
hinne	URFA-151_xTok_000274	hinne	dict:DShaAr.hinne_00000	3.pl.f.		pronoun	hnn		hnn
xallēt	URFA-151_xTok_000275	xallēt	dict:DShaAr.xalla_00000	pfv.1.sg.		verb	xly		xly
āni	URFA-151_xTok_000276	āni	dict:DShaAr.aani_00000	1.sg.		pronoun	ʔny		ʔnʔ
zawwadit	URFA-151_xTok_000277	zawwadit	dict:DShaAr.zawwad_000	pfv.1.sg.		verb	zwd		zyd
mayyit	URFA-151_xTok_000278	mayyit	dict:DShaAr.mayye_000	coll.		noun	myy		mwh	rendition=rend:dashAfter
hin	URFA-151_xTok_000280	hin	dict:DShaAr.hin_001	3.pl.f.		pronounSuffix			
<g/>
,	xTok_000281	,							
āni	URFA-151_xTok_000282	āni	dict:DShaAr.aani_00000	1.sg.		pronoun	ʔny		ʔnʔ
zawwadit	URFA-151_xTok_000283	zawwadit	dict:DShaAr.zawwad_000	pfv.1.sg.		verb	zwd		zyd
mayyit	URFA-151_xTok_000284	mayyit	dict:DShaAr.mayye_000	coll.		noun	myy		mwh	rendition=rend:dashAfter
hin	URFA-151_xTok_000286	hin	dict:DShaAr.hin_001	3.pl.f.		pronounSuffix			
tā	URFA-151_xTok_000287	tā	dict:DShaAr.ta_001			particle	t		ḥty
mā	URFA-151_xTok_000288	mā	dict:DShaAr.maa_000			negationParticle	m		mʔ	rendition=rend:withBowBelow
ḥuṭṭ	URFA-151_xTok_000290	ḥuṭṭ	dict:DShaAr.hatt_00000	ipfv.1.sg.		verb	ḥṭṭ		
ʕalē	URFA-151_xTok_000291	ʕalē	dict:DShaAr.cala_000			preposition	ʕlw		ʕlw	rendition=rend:dashAfter
hin	URFA-151_xTok_000293	hin	dict:DShaAr.hin_001	3.pl.f.		pronounSuffix			
mayye	URFA-151_xTok_000294	mayye	dict:DShaAr.mayye_000	coll.		noun	myy		mwh
<g/>
,	xTok_000295	,							
tā	URFA-151_xTok_000296	tā	dict:DShaAr.ta_001			particle	t		ḥty
ṣṣīr	URFA-151_xTok_000297	ṣṣīr	dict:DShaAr.saar_00000	ipfv.3.sg.f.		verb	ṣyr		ṣyr
tā	URFA-151_xTok_000298	tā	dict:DShaAr.ta_001			particle	t		ḥty
tiṯxan	URFA-151_xTok_000299	tiṯxan	dict:DShaAr.thxin_000	ipfv.3.sg.f.		verb	ṯxn		ṯxn
mayyit	URFA-151_xTok_000300	mayyit	dict:DShaAr.mayye_000	coll.		noun	myy		mwh	rendition=rend:dashAfter
hin	URFA-151_xTok_000302	hin	dict:DShaAr.hin_001	3.pl.f.		pronounSuffix			
<g/>
,	xTok_000303	,							
</u>
<u start="#T13" lang="ar-acm-x-shawi-vicav" id="URFA-151_a8_u1" who="corpus:Harran03">
kull	URFA-151_xTok_000304	kull	dict:DShaAr.kull_001			indefinitePronoun	kll		kll	rendition=rend:dashAfter
hin	URFA-151_xTok_000306	hin	dict:DShaAr.hin_001	3.pl.f.		pronounSuffix			
raddēt	URFA-151_xTok_000307	raddēt	dict:DShaAr.radd_00000	pfv.1.sg.		verb	rdd		rdd	rendition=rend:dashAfter
hin	URFA-151_xTok_000309	hin	dict:DShaAr.hin_001	3.pl.f.		pronounSuffix			
əbgaḷb	URFA-151_xTok_000310	əbgaḷb	dict:DShaAr.bgalb_00000			preposition	b glb		b qlb
aǧ	URFA-151_xTok_000311	aǧ	dict:DShaAr.al_000			article	l		l	rendition=rend:dashAfter
ǧidir	URFA-151_xTok_000313	ǧidir	dict:DShaAr.gidir_00000	sg.		noun	gdr ǧdr qdr		qdr
<g/>
,	xTok_000314	,							
ḥaṭṭēt	URFA-151_xTok_000315	ḥaṭṭēt	dict:DShaAr.hatt_00000	pfv.1.sg.		verb	ḥṭṭ		
dibis	URFA-151_xTok_000316	dibis	dict:DShaAr.dibis_00000	coll.		noun	dbs		dbs	rendition=rend:dashAfter
hin	URFA-151_xTok_000318	hin	dict:DShaAr.hin_001	3.pl.f.		pronounSuffix			
w	URFA-151_xTok_000319	w	dict:DShaAr.w_000			conjunction	w		w	rendition=rend:dashAfter
əhnīt	URFA-151_xTok_000321	əhnīt	dict:DShaAr.ehniyye_000	sg.		noun	hny		hnʔ	rendition=rend:dashAfter
hin	URFA-151_xTok_000323	hin	dict:DShaAr.hin_001	3.pl.f.		pronounSuffix			
w	URFA-151_xTok_000324	w	dict:DShaAr.w_000			conjunction	w		w	rendition=rend:dashAfter
gəraḏ̣it	URFA-151_xTok_000326	gəraḏ̣it	dict:DShaAr.garad-_00000	pfv.1.sg.		verb	qrḏ̣		
ʕalē	URFA-151_xTok_000327	ʕalē	dict:DShaAr.cala_000			preposition	ʕlw		ʕlw	rendition=rend:dashAfter
hin	URFA-151_xTok_000329	hin	dict:DShaAr.hin_001	3.pl.f.		pronounSuffix			
tuffāḥ	URFA-151_xTok_000330	tuffāḥ	dict:DShaAr.tuffaah_00000	coll.		noun	tfḥ	collectiveNoun	tfḥ
yinḥaṭṭ	URFA-151_xTok_000331	yinḥaṭṭ	dict:DShaAr.nhatt_000	ipfv.3.sg.m.		verb	ḥṭṭ		
tīn	URFA-151_xTok_000332	tīn	dict:DShaAr.tiin_00000	coll.		noun	tyn	unitNoun collectiveNoun	tyn
zād	URFA-151_xTok_000333	zād	dict:DShaAr.zaad_00000			particle	zyd		zyd
<g/>
,	xTok_000334	,							
tīn	URFA-151_xTok_000335	tīn	dict:DShaAr.tiin_00000	coll.		noun	tyn	unitNoun collectiveNoun	tyn
āni	URFA-151_xTok_000336	āni	dict:DShaAr.aani_00000	1.sg.		pronoun	ʔny		ʔnʔ
mā	URFA-151_xTok_000337	mā	dict:DShaAr.maa_000			negationParticle	m		mʔ
ḥaṭṭēt	URFA-151_xTok_000338	ḥaṭṭēt	dict:DShaAr.hatt_00000	pfv.1.sg.		verb	ḥṭṭ		
</u>
<u lang="ar-acm-x-shawi-vicav" id="URFA-151_a8_u2" who="corpus:Harran02">
qayṣi	URFA-151_xTok_000340	qayṣi	dict:DShaAr.qaysi_000	coll.		noun	qyṣy	collectiveNoun	-
</u>
<u end="#T14" lang="ar-acm-x-shawi-vicav" id="URFA-151_a8_u3" who="corpus:Harran03">
qayṣi	URFA-151_xTok_000342	qayṣi	dict:DShaAr.qaysi_000	coll.		noun	qyṣy	collectiveNoun	-
yinḥaṭṭ	URFA-151_xTok_000343	yinḥaṭṭ	dict:DShaAr.nhatt_000	ipfv.3.sg.m.		verb	ḥṭṭ		
<g/>
.	xTok_000344	.							
</u>
<u start="#T15" end="#T16" lang="ar-acm-x-shawi-vicav" id="URFA-151_a9_u1" who="corpus:Harran03">
hā	URFA-151_xTok_000345	hā	dict:DShaAr.haa_000			particle	h		hʔ
w	URFA-151_xTok_000346	w	dict:DShaAr.w_000			conjunction	w		w
gəraḏ̣it	URFA-151_xTok_000347	gəraḏ̣it	dict:DShaAr.garad-_00000	pfv.1.sg.		verb	qrḏ̣		
ʕalē	URFA-151_xTok_000348	ʕalē	dict:DShaAr.cala_000			preposition	ʕlw		ʕlw	rendition=rend:dashAfter
hin	URFA-151_xTok_000350	hin	dict:DShaAr.hin_001	3.pl.f.		pronounSuffix			
tuffāḥ	URFA-151_xTok_000351	tuffāḥ	dict:DShaAr.tuffaah_00000	coll.		noun	tfḥ	collectiveNoun	tfḥ
al	URFA-151_xTok_000352	al	dict:DShaAr.al_000			article	l		l	rendition=rend:dashAfter
əbnayyāt	URFA-151_xTok_000354	əbnayyāt	dict:DShaAr.bnayye_00000	pl.		noun	bny		bnt
laggaṭan	URFA-151_xTok_000355	laggaṭan	dict:DShaAr.laggat_000	pfv.3.pl.f.		verb	lgṭ		lqṭ
guṭmut	URFA-151_xTok_000356	guṭmut	dict:DShaAr.gutma_00000			adverb quantifier	gṭm	diminutive	qṭm
rummān	URFA-151_xTok_000357	rummān	dict:DShaAr.rummaan_00000	coll.		noun	rmn	unitNoun collectiveNoun	rmn
zād	URFA-151_xTok_000358	zād	dict:DShaAr.zaad_00000			particle	zyd		zyd
farradne	URFA-151_xTok_000359	farradne	dict:DShaAr.farrad_00000	pfv.1.pl.		verb	frḓ		frḍ
guṭma	URFA-151_xTok_000360	guṭma	dict:DShaAr.gutma_00000			adverb quantifier	gṭm	diminutive	qṭm
ḥaṭṭēne	URFA-151_xTok_000361	ḥaṭṭēne	dict:DShaAr.hatt_00000	pfv.1.pl.		verb	ḥṭṭ		
ʕala	URFA-151_xTok_000362	ʕala	dict:DShaAr.cala_000			preposition	ʕlw		ʕlw
waǧh	URFA-151_xTok_000363	waǧh	dict:DShaAr.wagih_00000	sg.		noun	wǧh		wǧh	rendition=rend:dashAfter
u	URFA-151_xTok_000365	u	dict:DShaAr.u_000	3.sg.m.		pronounSuffix			
<g/>
,	xTok_000366	,							
w	URFA-151_xTok_000367	w	dict:DShaAr.w_000			conjunction	w		w
kull	URFA-151_xTok_000368	kull	dict:DShaAr.kull_001			indefinitePronoun	kll		kll	rendition=rend:dashAfter
hin	URFA-151_xTok_000370	hin	dict:DShaAr.hin_001	3.pl.f.		pronounSuffix			
raddēt	URFA-151_xTok_000371	raddēt	dict:DShaAr.radd_00000	pfv.1.sg.		verb	rdd		rdd	rendition=rend:dashAfter
hin	URFA-151_xTok_000373	hin	dict:DShaAr.hin_001	3.pl.f.		pronounSuffix			
əbgaḷb	URFA-151_xTok_000374	əbgaḷb	dict:DShaAr.bgalb_00000			preposition	b glb		b qlb
aǧ	URFA-151_xTok_000375	aǧ	dict:DShaAr.al_000			article	l		l	rendition=rend:dashAfter
ǧidir	URFA-151_xTok_000377	ǧidir	dict:DShaAr.gidir_00000	sg.		noun	gdr ǧdr qdr		qdr
w	URFA-151_xTok_000378	w	dict:DShaAr.w_000			conjunction	w		w
ṭəbaxit	URFA-151_xTok_000379	ṭəbaxit	dict:DShaAr.tebax_000	pfv.1.sg.		verb	ṭbx		ṭbx	rendition=rend:dashAfter
hin	URFA-151_xTok_000381	hin	dict:DShaAr.hin_001	3.pl.f.		pronounSuffix			
ʕa	URFA-151_xTok_000382	ʕa	dict:DShaAr.cala_000			preposition	ʕlw		ʕlw	rendition=rend:dashAfter
n	URFA-151_xTok_000384	n	dict:DShaAr.al_000			article	l		l	rendition=rend:dashAfter
nār	URFA-151_xTok_000386	nār	dict:DShaAr.naar_00000	sg.		noun	nwr		nwr
<g/>
.	xTok_000387	.							
</u>
<u start="#T17" lang="ar-acm-x-shawi-vicav" id="URFA-151_a10_u1" who="corpus:Harran03">
ṭəbaxit	URFA-151_xTok_000388	ṭəbaxit	dict:DShaAr.tebax_000	pfv.1.sg.		verb	ṭbx		ṭbx	rendition=rend:dashAfter
hin	URFA-151_xTok_000390	hin	dict:DShaAr.hin_001	3.pl.f.		pronounSuffix			
ḏ̣allēt	URFA-151_xTok_000391	ḏ̣allēt	dict:DShaAr.d-all_00000	pfv.1.sg.		verb	ḓll		ẓll
hemen	URFA-151_xTok_000392	hemen	dict:DShaAr.hemen_000			adverb			
hemen	URFA-151_xTok_000393	hemen	dict:DShaAr.hemen_000			adverb			
fōg	URFA-151_xTok_000394	fōg	dict:DShaAr.foog_00000			adverb	fwq		fwq
as	URFA-151_xTok_000395	as	dict:DShaAr.al_000			article	l		l	rendition=rend:dashAfter
sāʕa	URFA-151_xTok_000397	sāʕa	dict:DShaAr.saaca_000	sg.		noun	swʕ		swʕ
</u>
<u lang="ar-acm-x-shawi-vicav" id="URFA-151_a10_u2" who="corpus:Harran01">
fōg	URFA-151_xTok_000399	fōg	dict:DShaAr.foog_00000			adverb	fwq		fwq
as	URFA-151_xTok_000400	as	dict:DShaAr.al_000			article	l		l	rendition=rend:dashAfter
sāʕa	URFA-151_xTok_000402	sāʕa	dict:DShaAr.saaca_000	sg.		noun	swʕ		swʕ
</u>
<u end="#T18" lang="ar-acm-x-shawi-vicav" id="URFA-151_a10_u3" who="corpus:Harran03">
fōg	URFA-151_xTok_000404	fōg	dict:DShaAr.foog_00000			adverb	fwq		fwq
as	URFA-151_xTok_000405	as	dict:DShaAr.al_000			article	l		l	rendition=rend:dashAfter
sāʕa	URFA-151_xTok_000407	sāʕa	dict:DShaAr.saaca_000	sg.		noun	swʕ		swʕ
ḏ̣allēt	URFA-151_xTok_000408	ḏ̣allēt	dict:DShaAr.d-all_00000	pfv.1.sg.		verb	ḓll		ẓll
əṭbax	URFA-151_xTok_000409	əṭbax	dict:DShaAr.tebax_000	ipfv.1.sg.		verb	ṭbx		ṭbx	rendition=rend:dashAfter
u	URFA-151_xTok_000411	u	dict:DShaAr.u_000	3.sg.m.		pronounSuffix			
ʕa	URFA-151_xTok_000412	ʕa	dict:DShaAr.cala_000			preposition	ʕlw		ʕlw	rendition=rend:dashAfter
n	URFA-151_xTok_000414	n	dict:DShaAr.al_000			article	l		l	rendition=rend:dashAfter
nār	URFA-151_xTok_000416	nār	dict:DShaAr.naar_00000	sg.		noun	nwr		nwr
lummun	URFA-151_xTok_000417	lummun	dict:DShaAr.lummun_000			conjunction	lmn		lmʔ ʔn mʔ
w	URFA-151_xTok_000418	w	dict:DShaAr.w_000			conjunction	w		w
hīčiḏ	URFA-151_xTok_000419	hīčiḏ	dict:DShaAr.hiicjid_00000			adverb	hčḏ		hkḏ
čala	URFA-151_xTok_000420	čala	dict:DShaAr.cjala_000	pfv.3.sg.m.		verb	čly ʔkl		ʔkl
bʕaḏ̣	URFA-151_xTok_000421	bʕaḏ̣	dict:DShaAr.bacd_000			indefinitePronoun	bʕḓ		bʕḍ	rendition=rend:dashAfter
u	URFA-151_xTok_000423	u	dict:DShaAr.u_000	3.sg.m.		pronounSuffix			
yaʕni	URFA-151_xTok_000424	yaʕni	dict:DShaAr.yacni_000			discourseParticle	ʕny		ʕny
ṣār	URFA-151_xTok_000425	ṣār	dict:DShaAr.saar_00000	pfv.3.sg.m.		verb	ṣyr		ṣyr
zyēn	URFA-151_xTok_000426	zyēn	dict:DShaAr.zeen_000			adverb	zyn		zyn
əṯxin	URFA-151_xTok_000427	əṯxin	dict:DShaAr.thxin_000	pfv.3.sg.m.		verb	ṯxn		ṯxn
<g/>
,	xTok_000428	,							
</u>
<u start="#T19" end="#T20" lang="ar-acm-x-shawi-vicav" id="URFA-151_a11_u1" who="corpus:Harran03">
ā	URFA-151_xTok_000429	ā	dict:DShaAr.haa_000			particle	h		hʔ
<g/>
,	xTok_000430	,							
lummun	URFA-151_xTok_000431	lummun	dict:DShaAr.lummun_000			conjunction	lmn		lmʔ ʔn mʔ
əṯxin	URFA-151_xTok_000432	əṯxin	dict:DShaAr.thxin_000	pfv.3.sg.m.		verb	ṯxn		ṯxn
ṭəlaʕna	URFA-151_xTok_000433	ṭəlaʕna	dict:DShaAr.telac_00000	pfv.1.pl.		verb	ṭlʕ		ṭlʕ
rə	URFA-151_xTok_000434	rə	dict:DShaAr.rumeene_000	coll.		noun				type=truncated	rendition=rend:ellipsisAfter
ra	URFA-151_xTok_000436	ra	dict:DShaAr.rumeene_000	coll.		noun				type=truncated	rendition=rend:ellipsisAfter
rumēne	URFA-151_xTok_000438	rumēne	dict:DShaAr.rumeene_000	sg.		noun			
šinne	URFA-151_xTok_000439	šinne	dict:DShaAr.shaal_00000	pfv.1.pl.		verb	šyl		šyl
ǧ	URFA-151_xTok_000440	ǧ	dict:DShaAr.al_000			article	l		l	rendition=rend:dashAfter
ǧidir	URFA-151_xTok_000442	ǧidir	dict:DShaAr.gidir_00000	sg.		noun	gdr ǧdr qdr		qdr
tā	URFA-151_xTok_000443	tā	dict:DShaAr.ta_001			particle	t		ḥty
mā	URFA-151_xTok_000444	mā	dict:DShaAr.maa_000			negationParticle	m		mʔ
ydaxxin	URFA-151_xTok_000445	ydaxxin	dict:DShaAr.daxxan_000	ipfv.3.sg.m.		verb	dxn		dxn
zād	URFA-151_xTok_000446	zād	dict:DShaAr.zaad_00000			particle	zyd		zyd
<g/>
,	xTok_000447	,							
lē	URFA-151_xTok_000448	lē	dict:DShaAr.lee_000			conjunction	lw		lw
daxxan	URFA-151_xTok_000449	daxxan	dict:DShaAr.daxxan_000	pfv.3.sg.m.		verb	dxn		dxn
zād	URFA-151_xTok_000450	zād	dict:DShaAr.zaad_00000			particle	zyd		zyd
ṣṣīr	URFA-151_xTok_000451	ṣṣīr	dict:DShaAr.saar_00000	ipfv.3.sg.f.		verb	ṣyr		ṣyr
bī	URFA-151_xTok_000452	bī	dict:DShaAr.b_00000			preposition	b		b	rendition=rend:dashAfter
 ́	URFA-151_xTok_000454	 ́	dict:DShaAr.u_000	3.sg.m.		pronounSuffix			
rīḥt	URFA-151_xTok_000455	rīḥt	dict:DShaAr.riiha_00000	sg.		noun	rwḥ		rwḥ
ad	URFA-151_xTok_000456	ad	dict:DShaAr.al_000			article	l		l	rendition=rend:dashAfter
duxxāne	URFA-151_xTok_000458	duxxāne	dict:DShaAr.duxxaane_00000	sg.		noun	dxn		dxn
<g/>
.	xTok_000459	.							
</u>
<u start="#T20" end="#T21" lang="ar-acm-x-shawi-vicav" id="URFA-151_a12_u1" who="corpus:Harran03">
dawām	URFA-151_xTok_000460	dawām	dict:DShaAr.dawaam_000			adverb			
ətrīd	URFA-151_xTok_000461	ətrīd	dict:DShaAr.raad_00000	ipfv.3.sg.f.		verb	ryd		rwd
nār	URFA-151_xTok_000462	nār	dict:DShaAr.naar_00000	sg.		noun	nwr		nwr
<g/>
,	xTok_000463	,							
yrīd	URFA-151_xTok_000464	yrīd	dict:DShaAr.raad_00000	ipfv.3.sg.m.		verb	ryd		rwd
nār	URFA-151_xTok_000465	nār	dict:DShaAr.naar_00000	sg.		noun	nwr		nwr
<g/>
,	xTok_000466	,							
hā	URFA-151_xTok_000467	hā	dict:DShaAr.haa_000			particle	h		hʔ
<g/>
!	xTok_000468	!							
ʕugub	URFA-151_xTok_000469	ʕugub	dict:DShaAr.cugub_00000			preposition	ʕgb		ʕqb
ṭəlaʕ	URFA-151_xTok_000470	ṭəlaʕ	dict:DShaAr.telac_00000	pfv.3.sg.m.		verb	ṭlʕ		ṭlʕ
ra	URFA-151_xTok_000471	ra	dict:DShaAr.ragga_000	pfv.1.pl.		verb	rgy		rqy	type=truncated	rendition=rend:ellipsisAfter
raggēne	URFA-151_xTok_000473	raggēne	dict:DShaAr.ragga_000	pfv.1.pl.		verb	rgy		rqy
ǧibne	URFA-151_xTok_000474	ǧibne	dict:DShaAr.gaab_00000	pfv.1.pl.		verb	ǧyb		ǧyb
hnīyāt	URFA-151_xTok_000475	hnīyāt	dict:DShaAr.ehniyye_000	pl.		noun	hny		hnʔ
ṭəbāši	URFA-151_xTok_000476	ṭəbāši	dict:DShaAr.tebsiyye_00000	pl.		noun	tbs tps		tbs
w	URFA-151_xTok_000477	w	dict:DShaAr.w_000			conjunction	w		w
farraqne	URFA-151_xTok_000478	farraqne	dict:DShaAr.farrag_00000	pfv.1.pl.		verb	frg frǧ		frq
bī	URFA-151_xTok_000479	bī	dict:DShaAr.b_00000			preposition	b		b	rendition=rend:dashAfter
hin	URFA-151_xTok_000481	hin	dict:DShaAr.hin_001	3.pl.f.		pronounSuffix			
<g/>
,	xTok_000482	,							
xallēna	URFA-151_xTok_000483	xallēna	dict:DShaAr.xalla_00000	pfv.1.pl.		verb	xly		xly
guṭma	URFA-151_xTok_000484	guṭma	dict:DShaAr.gutma_00000			adverb quantifier	gṭm	diminutive	qṭm
yubrud	URFA-151_xTok_000485	yubrud	dict:DShaAr.brid_000	ipfv.3.sg.m.		verb	brd		brd
w	URFA-151_xTok_000486	w	dict:DShaAr.w_000			conjunction	w		w
ḥaṭṭēna	URFA-151_xTok_000487	ḥaṭṭēna	dict:DShaAr.hatt_00000	pfv.1.pl.		verb	ḥṭṭ		
ʕala	URFA-151_xTok_000488	ʕala	dict:DShaAr.cala_000			preposition	ʕlw		ʕlw
wǧūh	URFA-151_xTok_000489	wǧūh	dict:DShaAr.wagih_00000	pl.		noun	wǧh		wǧh	rendition=rend:dashAfter
hin	URFA-151_xTok_000491	hin	dict:DShaAr.hin_001	3.pl.f.		pronounSuffix			
guṭmut	URFA-151_xTok_000492	guṭmut	dict:DShaAr.gutma_00000			adverb quantifier	gṭm	diminutive	qṭm
<phr id="Urfa-151_xPHR_000001" lang="ar-acm-x-shawi-vicav" msd="coll." lemmaRef="dict:DShaAr.habb_as_sooda_000">
ḥabb	URFA-151_xTok_000493	ḥabb	dict:DShaAr.habb_000	coll.		noun	ḥbb	unitNoun	ḥbb
as	URFA-151_xTok_000494	as	dict:DShaAr.al_000			article	l		l	rendition=rend:dashAfter
sōde	URFA-151_xTok_000496	sōde	dict:DShaAr.aswad_000	sg.f.		adjective	swd		swd
</phr>
<g/>
,	xTok_000497	,							
w	URFA-151_xTok_000498	w	dict:DShaAr.w_000			conjunction	w		w
ḥabbe	URFA-151_xTok_000499	ḥabbe	dict:DShaAr.habbe_000	sg.		noun			
guṭmut	URFA-151_xTok_000500	guṭmut	dict:DShaAr.gutma_00000			adverb quantifier	gṭm	diminutive	qṭm
simsim	URFA-151_xTok_000501	simsim	dict:DShaAr.simsim_00000	coll.		noun	smsm		smsm
w	URFA-151_xTok_000502	w	dict:DShaAr.w_000			conjunction	w		w
farraǧnā	URFA-151_xTok_000503	farraǧnā	dict:DShaAr.farrag_00000	pfv.1.pl.		verb	frg frǧ		frq	rendition=rend:dashAfter
 ́	URFA-151_xTok_000505	 ́	dict:DShaAr.u_000	3.sg.m.		pronounSuffix			
ʕa	URFA-151_xTok_000506	ʕa	dict:DShaAr.cala_000			preposition	ʕlw		ʕlw	rendition=rend:dashAfter
ǧ	URFA-151_xTok_000508	ǧ	dict:DShaAr.al_000			article	l		l	rendition=rend:dashAfter
ǧīrān	URFA-151_xTok_000510	ǧīrān	dict:DShaAr.gaar_00000	pl.		noun	ǧwr		ǧwr
</u>
<u start="#T22" lang="ar-acm-x-shawi-vicav" id="URFA-151_a13_u1" who="corpus:Harran03">
w	URFA-151_xTok_000511	w	dict:DShaAr.w_000			conjunction	w		w
linne	URFA-151_xTok_000512	linne	dict:DShaAr.linne_000	1.pl.		prepositionalPhrase	lnn		l nʔ
iḥne	URFA-151_xTok_000513	iḥne	dict:DShaAr.ihna_00000	1.pl.		pronoun	ʔḥn		nḥn
zād	URFA-151_xTok_000514	zād	dict:DShaAr.zaad_00000			particle	zyd		zyd
šilnā	URFA-151_xTok_000515	šilnā	dict:DShaAr.shaal_00000	pfv.1.pl.		verb	šyl		šyl	rendition=rend:dashAfter
l	URFA-151_xTok_000517	l	dict:DShaAr.il_00000			preposition	l		l	rendition=rend:dashAfter
ne	URFA-151_xTok_000519	ne	dict:DShaAr.na_001	1.pl.		pronounSuffix			
iḥne	URFA-151_xTok_000520	iḥne	dict:DShaAr.ihna_00000	1.pl.		pronoun	ʔḥn		nḥn
zād	URFA-151_xTok_000521	zād	dict:DShaAr.zaad_00000			particle	zyd		zyd
b	URFA-151_xTok_000522	b	dict:DShaAr.b_00000			preposition	b		b	rendition=rend:dashAfter
al	URFA-151_xTok_000524	al	dict:DShaAr.al_000			article	l		l	rendition=rend:dashAfter
bēt	URFA-151_xTok_000526	bēt	dict:DShaAr.beet_00000	sg.		noun	byt		byt
linne	URFA-151_xTok_000527	linne	dict:DShaAr.linne_000	1.pl.		prepositionalPhrase	lnn		l nʔ
</u>
<u lang="ar-acm-x-shawi-vicav" id="URFA-151_a13_u2" who="corpus:Harran01">
farraǧtī	URFA-151_xTok_000529	farraǧtī	dict:DShaAr.farrag_00000	pfv.2.sg.f.		verb	frg frǧ		frq	rendition=rend:dashAfter
hin	URFA-151_xTok_000531	hin	dict:DShaAr.hin_001	3.pl.f.		pronounSuffix			
ʕa	URFA-151_xTok_000532	ʕa	dict:DShaAr.cala_000			preposition	ʕlw		ʕlw	rendition=rend:dashAfter
ǧ	URFA-151_xTok_000534	ǧ	dict:DShaAr.al_000			article	l		l	rendition=rend:dashAfter
ǧīrān	URFA-151_xTok_000536	ǧīrān	dict:DShaAr.gaar_00000	pl.		noun	ǧwr		ǧwr
</u>
<u end="#T23" lang="ar-acm-x-shawi-vicav" id="URFA-151_a13_u3" who="corpus:Harran03">
ī	URFA-151_xTok_000538	ī	dict:DShaAr.ii_00000			responseParticle	ʔy		ʔy
farraǧnā	URFA-151_xTok_000539	farraǧnā	dict:DShaAr.farrag_00000	pfv.1.pl.		verb	frg frǧ		frq	rendition=rend:dashAfter
 ́	URFA-151_xTok_000541	 ́	dict:DShaAr.u_000	3.sg.m.		pronounSuffix			
ʕa	URFA-151_xTok_000542	ʕa	dict:DShaAr.cala_000			preposition	ʕlw		ʕlw	rendition=rend:dashAfter
ǧ	URFA-151_xTok_000544	ǧ	dict:DShaAr.al_000			article	l		l	rendition=rend:dashAfter
ǧīrān	URFA-151_xTok_000546	ǧīrān	dict:DShaAr.gaar_00000	pl.		noun	ǧwr		ǧwr
<g/>
,	xTok_000547	,							
hā	URFA-151_xTok_000548	hā	dict:DShaAr.haa_000			particle	h		hʔ
<g/>
,	xTok_000549	,							
w	URFA-151_xTok_000550	w	dict:DShaAr.w_000			conjunction	w		w
xallēne	URFA-151_xTok_000551	xallēne	dict:DShaAr.xalla_00000	pfv.1.pl.		verb	xly		xly
iḥne	URFA-151_xTok_000552	iḥne	dict:DShaAr.ihna_00000	1.pl.		pronoun	ʔḥn		nḥn
zād	URFA-151_xTok_000553	zād	dict:DShaAr.zaad_00000			particle	zyd		zyd
il	URFA-151_xTok_000554	il	dict:DShaAr.il_00000			preposition	l		l	rendition=rend:dashAfter
ḥāl	URFA-151_xTok_000556	ḥāl	dict:DShaAr.haal_000			reflexivePronoun	ḥwl		ḥwl	rendition=rend:dashAfter
ne	URFA-151_xTok_000558	ne	dict:DShaAr.na_001	1.pl.		pronounSuffix			
b	URFA-151_xTok_000559	b	dict:DShaAr.b_00000			preposition	b		b	rendition=rend:dashAfter
al	URFA-151_xTok_000561	al	dict:DShaAr.al_000			article	l		l	rendition=rend:dashAfter
byēt	URFA-151_xTok_000563	byēt	dict:DShaAr.beet_00000	sg.		noun	byt		byt
<g/>
.	xTok_000564	.							
</u>
<u start="#T24" end="#T25" lang="ar-acm-x-shawi-vicav" id="URFA-151_a14_u1" who="corpus:Harran03">
w	URFA-151_xTok_000565	w	dict:DShaAr.w_000			conjunction	w		w
darrabne	URFA-151_xTok_000566	darrabne	dict:DShaAr.darrab_000	pfv.1.pl.		verb	drb		drb
la	URFA-151_xTok_000567	la	dict:DShaAr.il_00000			preposition	l		l	rendition=rend:dashAfter
linne	URFA-151_xTok_000569	linne	dict:DShaAr.linne_000	1.pl.		prepositionalPhrase	lnn		l nʔ
l	URFA-151_xTok_000570	l	dict:DShaAr.il_00000			preposition	l		l	rendition=rend:dashAfter
ahan	URFA-151_xTok_000572	ahan	dict:DShaAr.ahal_000	coll.		noun	ʔhl		ʔhl	rendition=rend:dashAfter
ne	URFA-151_xTok_000574	ne	dict:DShaAr.na_001	1.pl.		pronounSuffix			
<corr>
</corr>
<g/>
,	xTok_000583	,							
ta	URFA-151_xTok_000584	ta	dict:DShaAr.ta_001			particle	t		ḥty	rendition=rend:dashAfter
ngūl	URFA-151_xTok_000586	ngūl	dict:DShaAr.gaal_001	ipfv.1.pl.		verb	gwl		qwl
l	URFA-151_xTok_000587	l	dict:DShaAr.il_00000			preposition	l		l	rendition=rend:dashAfter
ahal	URFA-151_xTok_000589	ahal	dict:DShaAr.ahal_000	coll.		noun	ʔhl		ʔhl
Ismāʕīn	URFA-151_xTok_000590	Ismāʕīn	dict:DShaAr.ismaaciil_000			properNoun			
<g/>
,	xTok_000591	,							
l	URFA-151_xTok_000592	l	dict:DShaAr.il_00000			preposition	l		l	rendition=rend:dashAfter
axūt	URFA-151_xTok_000594	axūt	dict:DShaAr.uxw_a_000	pl.		noun	ʔxw	pluralNoun	ʔx	rendition=rend:dashAfter
u	URFA-151_xTok_000596	u	dict:DShaAr.u_000	3.sg.m.		pronounSuffix			
w	URFA-151_xTok_000597	w	dict:DShaAr.w_000			conjunction	w		w
l	URFA-151_xTok_000598	l	dict:DShaAr.il_00000			preposition	l		l	rendition=rend:dashAfter
uxt	URFA-151_xTok_000600	uxt	dict:DShaAr.uxut_000	sg.		noun	ʔxt		ʔxt	rendition=rend:dashAfter
i	URFA-151_xTok_000602	i	dict:DShaAr.i_000	1.sg.		pronounSuffix			
āni	URFA-151_xTok_000603	āni	dict:DShaAr.aani_00000	1.sg.		pronoun	ʔny		ʔnʔ
<g/>
.	xTok_000604	.							
w	URFA-151_xTok_000605	w	dict:DShaAr.w_000			conjunction	w		w
šinne	URFA-151_xTok_000606	šinne	dict:DShaAr.shaal_00000	pfv.1.pl.		verb	šyl		šyl
il	URFA-151_xTok_000607	il	dict:DShaAr.il_00000			preposition	l		l	rendition=rend:dashAfter
Ǧamīle	URFA-151_xTok_000609	Ǧamīle	dict:DShaAr.gamiile_000			noun			
zād	URFA-151_xTok_000610	zād	dict:DShaAr.zaad_00000			particle	zyd		zyd
hal	URFA-151_xTok_000611	hal	dict:DShaAr.ha_001			demonstrativeParticle	hl		hl	rendition=rend:dashAfter
gadd	URFA-151_xTok_000613	gadd	dict:DShaAr.gadd_000			adverb	gdd		qdd
zād	URFA-151_xTok_000614	zād	dict:DShaAr.zaad_00000			particle	zyd		zyd
b	URFA-151_xTok_000615	b	dict:DShaAr.b_00000			preposition	b		b	rendition=rend:dashAfter
al	URFA-151_xTok_000617	al	dict:DShaAr.al_000			article	l		l	rendition=rend:dashAfter
buzdodāb	URFA-151_xTok_000619	buzdodāb	dict:DShaAr.buuzdolaab_00000	sg.		noun	bzdlb		bzdlb
lummun	URFA-151_xTok_000620	lummun	dict:DShaAr.lummun_000			conjunction	lmn		lmʔ ʔn mʔ
tiǧi	URFA-151_xTok_000621	tiǧi	dict:DShaAr.gii_00000	ipfv.3.sg.f.		verb	ǧy		ǧyʔ
<g/>
,	xTok_000622	,							
hahaha	URFA-151_xTok_000623	hahaha	dict:DShaAr.hahaha_000			noun			
<g/>
.	xTok_000624	.							
</u>

</doc>
